<!DOCTYPE html>
<html>
  <head>
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(51, 102, 255);
  color: rgb(9, 6, 58);
}

.header h1 {
  font-size: 50px;
  background: -webkit-linear-gradient(rgba(31, 156, 104, 0.699), rgb(124, 39, 39));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  text-align: left;
  background-color: lightcoral;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding-left: 80px;
  padding-top: 20px;
  margin-top: 20px;
  background: transparent;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
  <h1>LOUD KARAOKE CLUB</h1>
  <p>- Melting pot of all lovers of karaoke and good music -</p>
  </div>

  <div class="topnav">
    <a href="./homepage.html">Home</a>
    <a href="./booking.html">Booking</a>
    <a href="./contact.html">Contact us</a>
    <a href="#" style="float:right"></a>
  </div>
  
   <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Family Karaoke - Loud Karaoke</h2>
        <h5>Family Karaoke - Loud Karaoke</h5>
		<h5>EON Mall(Level 4)</h5>
		<h5>No.1, Jalan Serai Indah M 13/M,</h5>
		<h5>Alam Avenue2, Seksyen 5</h5>
		<h5>11400 George Town,</h5>
		<h5>Pulau Pinang Malaysia</h5>
		<h5>Office number: + 04 58375634</h5>
		<h5>Email: lk@loudkaraokeclub.com.my</h5>
	</div>	
	</div>
  
  <div class="rightcolumn">
    <div class="card">
      <h3>Gallery</h3>
      <img src="/image/image2.jpg"  width="100" height="350" class="fakeimg">
      <img src="/image/image3.jpg"  width="100" height="350" class="fakeimg">
    </div>
      <div class="card">
      <h3>Follow Us!</h3>
      <!--UNORDERED-->
      <div class="card1">
        <ul>
          <li>Instagram: @loudkaraoke</li>
          <li>Office number: + 04 58375634</li>
          <li>Fax number : 1-535-444-7000</li>
          <li>Email: lk@loudkaraokeclub.com.my</li>
      </ul>
      </div>
    </div>
  </div>

  <div class="footer">
    <h2></h2>
  </div>

  </body>
</html>